/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.Cars;
import com.sun.org.apache.xml.internal.serializer.utils.SystemIDResolver;
import java.io.File;
import javax.swing.JOptionPane;
import javax.swing.JFileChooser;

/**
 *
 * @author Sridhar Prasad
 */
public class CreateJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateJPanel
     */
    private Cars cars;
    public CreateJPanel(Cars cars) {
        initComponents();
        this.cars=cars;
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        createBtn = new javax.swing.JButton();
        modelTxtField = new javax.swing.JTextField();
        colorTxtField = new javax.swing.JTextField();
        variantTxtField = new javax.swing.JTextField();
        transmissionTxtField = new javax.swing.JTextField();
        seatTxtField = new javax.swing.JTextField();
        engineCapacityTxtField = new javax.swing.JTextField();
        makerTxtField = new javax.swing.JTextField();
        yearTxtField = new javax.swing.JTextField();
        gasTypeTxtField = new javax.swing.JTextField();
        availabilityTxtField = new javax.swing.JTextField();
        maxSpeedTxtField = new javax.swing.JTextField();
        mileageTxtField = new javax.swing.JTextField();
        priceTxtField = new javax.swing.JTextField();
        imageUploadBtn = new javax.swing.JButton();
        serialNumberTxtField = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        bodyTypeTxtField = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("model:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 130, 46, -1));

        jLabel2.setText("color:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 190, -1, -1));

        jLabel3.setText("variant:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 250, -1, -1));

        jLabel4.setText("serialNumber:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 310, -1, -1));

        jLabel5.setText("transmission:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 360, -1, 26));

        jLabel6.setText("seat:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 480, -1, 27));

        jLabel7.setText("engineCapacity:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 420, -1, -1));

        jLabel8.setText("maker:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 140, -1, -1));

        jLabel9.setText("year:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 200, -1, -1));

        jLabel10.setText("image:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 250, -1, -1));

        jLabel11.setText("gasType:");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 310, -1, -1));

        jLabel12.setText("availability:");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 370, -1, -1));

        jLabel13.setText("maxSpeed:");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 430, -1, -1));

        jLabel14.setText("mileage:");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 490, -1, -1));

        jLabel15.setText("price:");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 550, -1, -1));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel16.setText("CREATE");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 50, -1, 24));

        createBtn.setText("CREATE");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });
        add(createBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 600, -1, -1));
        add(modelTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 130, 230, -1));
        add(colorTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 190, 230, -1));
        add(variantTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, 230, -1));
        add(transmissionTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 360, 230, -1));
        add(seatTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 420, 230, -1));
        add(engineCapacityTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 490, 230, -1));
        add(makerTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 200, 230, -1));
        add(yearTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 480, 230, -1));
        add(gasTypeTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 300, 230, -1));
        add(availabilityTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 130, 230, -1));

        maxSpeedTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxSpeedTxtFieldActionPerformed(evt);
            }
        });
        add(maxSpeedTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 360, 230, -1));
        add(mileageTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 430, 230, -1));
        add(priceTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 550, 230, -1));

        imageUploadBtn.setText("Upload");
        imageUploadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imageUploadBtnActionPerformed(evt);
            }
        });
        add(imageUploadBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 250, -1, -1));
        add(serialNumberTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 300, 230, -1));

        jLabel17.setText("bodyType:");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 560, -1, -1));
        add(bodyTypeTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 550, 230, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void maxSpeedTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxSpeedTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maxSpeedTxtFieldActionPerformed

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        // TODO add your handling code here:
        cars.setModel(modelTxtField.getText());
        cars.setColor(colorTxtField.getText());
        cars.setVariant(variantTxtField.getText());
        cars.setSerialNumber(serialNumberTxtField.getText());
        cars.setTransmission(transmissionTxtField.getText());
        cars.setSeat(seatTxtField.getText());
        cars.setEngineCapacity(engineCapacityTxtField.getText());
        cars.setMaker(makerTxtField.getText());
        cars.setYear(yearTxtField.getText());
        cars.setGasType(gasTypeTxtField.getText());
        cars.setAvailability(availabilityTxtField.getText());
        cars.setMaxSpeed(maxSpeedTxtField.getText());
        cars.setMileage(mileageTxtField.getText());
        cars.setPrice(priceTxtField.getText());
        cars.setBodyType(bodyTypeTxtField.getText());
        JOptionPane.showMessageDialog(null,"Details of the car has been created Successfully!");
    }//GEN-LAST:event_createBtnActionPerformed

    private void imageUploadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imageUploadBtnActionPerformed
        // TODO add your handling code here:
        JFileChooser file = new JFileChooser();
        file.showOpenDialog(null);
        File f = file.getSelectedFile();
        String path=f.getAbsolutePath();
        cars.setImage(path);
    }//GEN-LAST:event_imageUploadBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField availabilityTxtField;
    private javax.swing.JTextField bodyTypeTxtField;
    private javax.swing.JTextField colorTxtField;
    private javax.swing.JButton createBtn;
    private javax.swing.JTextField engineCapacityTxtField;
    private javax.swing.JTextField gasTypeTxtField;
    private javax.swing.JButton imageUploadBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField makerTxtField;
    private javax.swing.JTextField maxSpeedTxtField;
    private javax.swing.JTextField mileageTxtField;
    private javax.swing.JTextField modelTxtField;
    private javax.swing.JTextField priceTxtField;
    private javax.swing.JTextField seatTxtField;
    private javax.swing.JTextField serialNumberTxtField;
    private javax.swing.JTextField transmissionTxtField;
    private javax.swing.JTextField variantTxtField;
    private javax.swing.JTextField yearTxtField;
    // End of variables declaration//GEN-END:variables
}
