/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.Cars;
import javax.swing.ImageIcon;
/**
 *
 * @author Sridhar Prasad
 */
public class ViewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewJPanel
     */
    
    public ViewJPanel(Cars cars) {
        initComponents();
        displayCars(cars);
    }
    private void displayCars(Cars cars) {
        /*
         * To display the details of the car in the View Panel
        */ 
        String model=cars.getModel();
        modelTxtField.setText(model);
        
        String color=cars.getColor();
        colorTxtField.setText(color);
        
        String variant=cars.getVariant();
        variantTxtField.setText(variant);
        
        String serialNumber=cars.getSerialNumber();
        serialNumberTxtField.setText(serialNumber);
        
        String transmission=cars.getTransmission();
        transmissionTxtField.setText(transmission);
        
        String seat=cars.getSeat();
        seatTxtField.setText(seat);
        
        String engineCapacity=cars.getEngineCapacity();
        engineCapacityTxtField.setText(engineCapacity);
        
        String maker=cars.getMaker();
        makerTxtField.setText(maker);
        
        String year=cars.getYear();
        yearTxtField.setText(year);
        
        String gasType=cars.getGasType();
        gasTypeTxtField.setText(gasType);
        
        String availability=cars.getAvailability();
        availabilityTxtField.setText(availability);
        
        String maxSpeed=cars.getMaxSpeed();
        maxSpeedTxtField.setText(maxSpeed);
        
        String mileage=cars.getMileage();
        mileageTxtField.setText(mileage);
        
        String price=cars.getPrice();
        priceTxtField.setText(price);
        
        String bodyType=cars.getBodyType();
        bodyTypeTxtField.setText(bodyType);
        
        ImageIcon carImage = new ImageIcon(cars.getImage());
        imageDisplayLabel.setIcon(carImage);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        imageViewPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        modelTxtField = new javax.swing.JTextField();
        colorTxtField = new javax.swing.JTextField();
        variantTxtField = new javax.swing.JTextField();
        transmissionTxtField = new javax.swing.JTextField();
        seatTxtField = new javax.swing.JTextField();
        engineCapacityTxtField = new javax.swing.JTextField();
        makerTxtField = new javax.swing.JTextField();
        yearTxtField = new javax.swing.JTextField();
        gasTypeTxtField = new javax.swing.JTextField();
        availabilityTxtField = new javax.swing.JTextField();
        maxSpeedTxtField = new javax.swing.JTextField();
        mileageTxtField = new javax.swing.JTextField();
        priceTxtField = new javax.swing.JTextField();
        serialNumberTxtField = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        bodyTypeTxtField = new javax.swing.JTextField();
        imageDisplayLabel = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();

        javax.swing.GroupLayout imageViewPanelLayout = new javax.swing.GroupLayout(imageViewPanel);
        imageViewPanel.setLayout(imageViewPanelLayout);
        imageViewPanelLayout.setHorizontalGroup(
            imageViewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 199, Short.MAX_VALUE)
        );
        imageViewPanelLayout.setVerticalGroup(
            imageViewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 167, Short.MAX_VALUE)
        );

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("model:");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 80, 46, -1));

        jLabel2.setText("color:");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, -1, -1));

        jLabel3.setText("variant:");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 160, -1, -1));

        jLabel4.setText("serialNumber:");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, -1, 20));

        jLabel5.setText("transmission:");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, -1, 26));

        jLabel6.setText("seat:");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 330, -1, 27));

        jLabel7.setText("engineCapacity:");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, -1, -1));

        jLabel8.setText("maker:");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 80, -1, -1));

        jLabel9.setText("year:");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 120, -1, -1));

        jLabel11.setText("gasType:");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 160, -1, 20));

        jLabel12.setText("availability:");
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 210, -1, -1));

        jLabel13.setText("maxSpeed:");
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 270, -1, -1));

        jLabel14.setText("mileage:");
        jPanel2.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, -1, -1));

        jLabel15.setText("price:");
        jPanel2.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 370, -1, 20));
        jPanel2.add(modelTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, 230, -1));
        jPanel2.add(colorTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, 230, -1));
        jPanel2.add(variantTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, 230, -1));
        jPanel2.add(transmissionTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 240, 230, -1));
        jPanel2.add(seatTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 280, 230, -1));
        jPanel2.add(engineCapacityTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 310, 230, -1));
        jPanel2.add(makerTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 110, 230, -1));
        jPanel2.add(yearTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 330, 230, -1));
        jPanel2.add(gasTypeTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 160, 230, -1));
        jPanel2.add(availabilityTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 70, 230, -1));

        maxSpeedTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxSpeedTxtFieldActionPerformed(evt);
            }
        });
        jPanel2.add(maxSpeedTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 210, 230, -1));
        jPanel2.add(mileageTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 260, 230, -1));
        jPanel2.add(priceTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 370, 230, -1));
        jPanel2.add(serialNumberTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 230, -1));

        jLabel17.setText("bodyType:");
        jPanel2.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 370, -1, -1));
        jPanel2.add(bodyTypeTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 360, 230, -1));
        jPanel2.add(imageDisplayLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 400, 360, 290));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel16.setText("VIEW");
        jPanel2.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 0, 70, -1));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(161, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 767, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(326, 326, 326)
                .addComponent(imageViewPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(221, 221, 221)
                .addComponent(imageViewPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 729, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 5, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 5, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void maxSpeedTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxSpeedTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maxSpeedTxtFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField availabilityTxtField;
    private javax.swing.JTextField bodyTypeTxtField;
    private javax.swing.JTextField colorTxtField;
    private javax.swing.JTextField engineCapacityTxtField;
    private javax.swing.JTextField gasTypeTxtField;
    private javax.swing.JLabel imageDisplayLabel;
    private javax.swing.JPanel imageViewPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField makerTxtField;
    private javax.swing.JTextField maxSpeedTxtField;
    private javax.swing.JTextField mileageTxtField;
    private javax.swing.JTextField modelTxtField;
    private javax.swing.JTextField priceTxtField;
    private javax.swing.JTextField seatTxtField;
    private javax.swing.JTextField serialNumberTxtField;
    private javax.swing.JTextField transmissionTxtField;
    private javax.swing.JTextField variantTxtField;
    private javax.swing.JTextField yearTxtField;
    // End of variables declaration//GEN-END:variables
}
