/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Interface;

import Business.VitalSignHistory;
import Business.VitalSigns;
import javax.swing.table.DefaultTableModel;
import javax.swing.JOptionPane;
/**
 *
 * @author admin
 */
public class ViewVitalJPanel extends javax.swing.JPanel {

    /** Creates new form ViewVitalJPanel */
    
    private VitalSignHistory vsh;
    public ViewVitalJPanel(VitalSignHistory vsh) {
        initComponents();
        this.vsh=vsh;
        populateTable();
    }
    
    public void populateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel)tblVitalSigns.getModel();
        dtm.setRowCount(0);
        
        for (VitalSigns vs : vsh.getVitalSignHistory())
        {
            Object row[]= new Object[2];
            row[0] =vs;
            row[1] = vs.getBloodPressure();
            dtm.addRow(row);
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTemp = new javax.swing.JLabel();
        txtTemperature = new javax.swing.JTextField();
        lblTemp1 = new javax.swing.JLabel();
        lblTemp2 = new javax.swing.JLabel();
        lblTemp3 = new javax.swing.JLabel();
        txtBloodPressure = new javax.swing.JTextField();
        txtDate = new javax.swing.JTextField();
        txtPulse = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblVitalSigns = new javax.swing.JTable();
        btnViewDetails = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnConfirm = new javax.swing.JButton();

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTemp.setText("Temperature :");
        jPanel1.add(lblTemp, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 308, -1, -1));

        txtTemperature.setEnabled(false);
        txtTemperature.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTemperatureActionPerformed(evt);
            }
        });
        jPanel1.add(txtTemperature, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 303, 171, -1));

        lblTemp1.setText("Date :");
        jPanel1.add(lblTemp1, new org.netbeans.lib.awtextra.AbsoluteConstraints(207, 467, -1, -1));

        lblTemp2.setText("Blood Pressure :");
        jPanel1.add(lblTemp2, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 349, -1, 26));

        lblTemp3.setText("Pulse :");
        jPanel1.add(lblTemp3, new org.netbeans.lib.awtextra.AbsoluteConstraints(203, 409, -1, -1));

        txtBloodPressure.setEnabled(false);
        txtBloodPressure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBloodPressureActionPerformed(evt);
            }
        });
        jPanel1.add(txtBloodPressure, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 349, 171, -1));

        txtDate.setEnabled(false);
        txtDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDateActionPerformed(evt);
            }
        });
        jPanel1.add(txtDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 462, 171, -1));

        txtPulse.setEnabled(false);
        txtPulse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPulseActionPerformed(evt);
            }
        });
        jPanel1.add(txtPulse, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 404, 171, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 153));
        jLabel1.setText("View Vital Signs ");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(212, 6, -1, 34));

        tblVitalSigns.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Blood Pressure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblVitalSigns);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 60, -1, 171));

        btnViewDetails.setText("View Details");
        btnViewDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewDetailsActionPerformed(evt);
            }
        });
        jPanel1.add(btnViewDetails, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, 110, -1));

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        jPanel1.add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 250, 100, -1));

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        jPanel1.add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 250, 90, -1));

        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });
        jPanel1.add(btnConfirm, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 250, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 611, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(398, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(136, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtTemperatureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTemperatureActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTemperatureActionPerformed

    private void txtBloodPressureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBloodPressureActionPerformed
         // TODO add your handling code here:
    }//GEN-LAST:event_txtBloodPressureActionPerformed

    private void txtDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDateActionPerformed

    private void txtPulseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPulseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPulseActionPerformed

    private void btnViewDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewDetailsActionPerformed
             // TODO add your handling code here:
             int selectedRow = tblVitalSigns.getSelectedRow();
             setFieldEnabled(false);
             if (selectedRow>=0)
             {
                 VitalSigns vs = (VitalSigns)tblVitalSigns.getValueAt(selectedRow,0);
                 txtBloodPressure.setText(String.valueOf(vs.getBloodPressure()));
                 txtTemperature.setText(String.valueOf(vs.getTemperature()));
                 txtPulse.setText(String.valueOf(vs.getPulse()));
                 txtDate.setText(vs.getDate());
                 
             }
             else 
                 JOptionPane.showMessageDialog(null,"Please select any row");
    }//GEN-LAST:event_btnViewDetailsActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblVitalSigns.getSelectedRow();
             
             if (selectedRow>=0)
             {
             VitalSigns vs = (VitalSigns)tblVitalSigns.getValueAt(selectedRow,0);
             vsh.deleteVitals(vs);
             JOptionPane.showMessageDialog(null,"Vital Sign has been deleted");
             populateTable();
             txtBloodPressure.setText("");
             txtTemperature.setText("");
             txtPulse.setText("");
             txtDate.setText("");    
             }
             else 
                 JOptionPane.showMessageDialog(null,"Please select any row");
    }//GEN-LAST:event_btnDeleteActionPerformed
    private void setFieldEnabled(boolean b){
        txtBloodPressure.setEnabled(b);
        txtTemperature.setEnabled(b);
        txtPulse.setEnabled(b);
        txtDate.setEnabled(b);
    }
    
    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
    setEnabled(true);
    setFieldEnabled(true);
    btnConfirm.setEnabled(true);
    int selectedRow = tblVitalSigns.getSelectedRow();
             
             if (selectedRow>=0)
             {
             VitalSigns vs = (VitalSigns)tblVitalSigns.getValueAt(selectedRow,0);
             txtBloodPressure.setText(vs.getBloodPressure()+"");
             txtTemperature.setText(vs.getTemperature()+"");
             txtPulse.setText(vs.getPulse()+"");
             txtDate.setText(vs.getDate()+"");    
             }
             else 
                 JOptionPane.showMessageDialog(null,"Please select any row");
        
    
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        // TODO add your handling code here:
    btnConfirm.setEnabled(true);
    int selectedRow = tblVitalSigns.getSelectedRow();
             
             if (selectedRow>=0)
             {
             VitalSigns vs = (VitalSigns)tblVitalSigns.getValueAt(selectedRow,0);
             vs.setTemperature(Double.parseDouble(txtTemperature.getText()));
             vs.setDate(txtDate.getText());
             vs.setBloodPressure(Double.parseDouble(txtBloodPressure.getText()));
             vs.setPulse(Integer.parseInt(txtPulse.getText()));
             JOptionPane.showMessageDialog(null, "Vital signs have been updated successfully");
             populateTable();
             setFieldEnabled(true);
             btnConfirm.setEnabled(true);
             }
             else 
                 JOptionPane.showMessageDialog(null,"Please select any row");
    }//GEN-LAST:event_btnConfirmActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnViewDetails;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTemp;
    private javax.swing.JLabel lblTemp1;
    private javax.swing.JLabel lblTemp2;
    private javax.swing.JLabel lblTemp3;
    private javax.swing.JTable tblVitalSigns;
    private javax.swing.JTextField txtBloodPressure;
    private javax.swing.JTextField txtDate;
    private javax.swing.JTextField txtPulse;
    private javax.swing.JTextField txtTemperature;
    // End of variables declaration//GEN-END:variables

}
